#See http://logging.apache.org/log4j/1.2/manual.html
log4j.rootLogger=DEBUG, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-120m %c{2} [%t]%n

log4j.appender.DEVSOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.DEVSOCKET.RemoteHost=localhost
log4j.appender.DEVSOCKET.Port=50505
log4j.appender.DEVSOCKET.LocationInfo=true

log4j.appender.PRODSOCKET=org.apache.log4j.net.SocketHubAppender
log4j.appender.PRODSOCKET.port=9004

log4j.logger.org.eclipse.jetty=warn
log4j.logger.com.google.bitcoin.core=warn
log4j.logger.com.google.bitcoin.wallet.WalletFiles=warn
log4j.logger.io.netty=debug
#log4j.logger.io.netty.handler.ssl.OpenSsl=off
